{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "nodeapp-automation",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alzaabi98/nodeapp-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alzaabi98/nodeapp-automation/issues"
  },
  "homepage": "https://github.com/alzaabi98/nodeapp-automation#readme",
  "description": ""
}
